<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>contact form</title>
</head>
<body>
<link href="style.css" rel="stylesheet">
<div class="body">

  <div id="form">
    <h2>Contact me</h2>

    <div>
      <label for="Name" class="fcf-label">Name:</label>
      <input type="text" id="Name" name="Name" class="fcf-form-control" required>
    </div>
    <div>
      <label for="Email" class="fcf-label">Email:</label>
      <input type="email" id="Email" name="Email" class="fcf-form-control" required>
    </div>
    <div>
      <label for="Message">Message:</label>
      <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
    </div>
    <div>
      <button type="submit">Send Message</button>
    </div>
    <div>
      <h2>Other Contact Details</h2>
      <h4>Email:almzhnva@bk.ru</h4>
      <h4>Number:8(775)523-96-06</h4>
    </div>
</body>
</html>