<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://storage.needpix.com/rsynced_images/heart-2398770_1280.png">
</head>
<body>
<header>
    <div class="container">
        <img src="https://up.raindrop.io/user/avatars/195/487/Women_Power_Avatar_2.jpg" alt="CV pfp">
        <div class="header-text">
            <h1>Alimzhanova Aigerim</h1>
            <h1>Game Developer</h1>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </div>
</nav>
<main>
<section id="about">
    <div class="container">
    <h2>About Me</h2>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <p>Game Developer with 30 years of focused industry experience and the proper foundation with education in <em>Games Design and Development.</em> Proud team player on the job and as a part of my handball team. Extensive knowledge of apps and games across many genres,from mainstream to independent,from core to casual.
        <br> Capable and keen to employ the knowledge of “what works” to the expanding field of educational games. Can present concepts efficiently to teams using a combination of oral, visual, and written communication. A promoter for the player, championing sophisticated design and fun yet respecting parallel project goals. Works attentively with the designers, writers, animators, producers, and engineers to design gameplay mechanics encompassing wide age groups and skill levels.</p>
    </div>
</section>

<section id="skills">
    <div class="container">
    <h2>Some of my key skills include:</h2>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <ul>
        <li>Java</li>
        <li>C++</li>
        <li>C#</li>
        <li>Unity</li>
        <li>Unreal Engine</li>
    </ul>
    </div>
</section>

<section id="experience">
    <div class="container">
    <h2>Professional experience</h2>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <div class="job">
        <h3><mark>Game Developer</mark></h3>
        <p><strong>Capcom,</strong> 2043 - Present</p>
        <ul>
            <li>Created games that are now published in Steam by using C# and Unity3D Game Engine</li>
            <li>Developed about 5 projects from scratch, implemented different game mechanics</li>
            <li>Developed survival-horror 3D games for PlayStation 4, Xbox One, PC</li>
        </ul>
    </div>

    <div class="job">
        <h3><mark>Game Designer</mark></h3>
        <p><strong>NextGen Games,</strong> 2030 - 2043</p>
        <ul>
            <li>Designed and drove the vision and implementation of features and game systems</li>
            <li>Developed ideas for gameplay throughout the player life-cycle</li>
            <li>Worked within existing systems and expanded them, including integrating feedback from UX testing</li>
        </ul>
    </div>
    </div>
</section>

<section id="education">
    <div class="container">
    <h2>Education</h2>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <style>
                table, th, tr, td{
                    border: 1px solid black;
                }
            </style>

            <table>
                <tbody><tr>
                    <td>
                        <h3>Game Developer</h3>
                        <p>University</p>
                    </td>
                    <td><ul>
                        <li>Created a web-based “Match 3” game engine, using Javascript and Javascript Libraries</li>
                    </ul></td>
                </tr>
                </tbody>
            </table>
        </div>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    </section>
<hr>
<div class="adjust-line-height">
<section>
    <ul class="contacts">
        <a href="http://localhost:63342/projects/contacts.html?_ijt=sda7v59ln953ph479cmj7q3r9e">Reach me</a>
    </ul>
</section>
</div>
</main>
<footer>
    <p>&copy; 2023 Alimzhanova Aigerim. All rights reserved.</p>
</footer>
</body>
</html>

