body {
    background: mistyrose;
    margin: 0;
    padding: 0;
    font-family: Monaco, monospace;
    color: #333;
}
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}


section {
    display: block;
}

header {
    background-color: #333;
    color: aliceblue;
    padding: 20px;
    margin: 0 auto;
}
nav {
    background-color: #ddd;
    padding: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #333;
    text-decoration: none;
}

nav a:hover {
    color: #fff;
    background-color: #333;
}
main section {
    padding: 30px 0;
}

img {
    max-width: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

em {
    font-style: italic;
}

.adjust-line-height {
    line-height: 3em;
}

mark {
    background-color: pink;
    color: black;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}


